<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4）列表类型格式空列表varibals &#x3D; [ ]varibals &#x3D; list( ) 非空列表列表可以容纳任意类型，任意数量的对象varibals &#x3D; [1, 2, 3, ‚python’， ‚c++’，[ ], [100, 23] ] append函数添加对象1234varibals &#x3D; [ ]varibals.append(1)  varibals.append(&#39;pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="Python教程(3)---变量(下)">
<meta property="og:url" content="http://yoursite.com/2020/04/21/Python%E6%95%99%E7%A8%8B(3)---%E5%8F%98%E9%87%8F(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="Bruce S 的停机坪">
<meta property="og:description" content="4）列表类型格式空列表varibals &#x3D; [ ]varibals &#x3D; list( ) 非空列表列表可以容纳任意类型，任意数量的对象varibals &#x3D; [1, 2, 3, ‚python’， ‚c++’，[ ], [100, 23] ] append函数添加对象1234varibals &#x3D; [ ]varibals.append(1)  varibals.append(&#39;pyth">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-21T07:54:18.616Z">
<meta property="article:modified_time" content="2020-04-22T15:11:12.811Z">
<meta property="article:author" content="Song，Xiangyu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/21/Python%E6%95%99%E7%A8%8B(3)---%E5%8F%98%E9%87%8F(%E4%B8%8B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python教程(3)---变量(下) | Bruce S 的停机坪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bruce S 的停机坪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/21/Python%E6%95%99%E7%A8%8B(3)---%E5%8F%98%E9%87%8F(%E4%B8%8B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Song，Xiangyu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bruce S 的停机坪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python教程(3)---变量(下)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 09:54:18" itemprop="dateCreated datePublished" datetime="2020-04-21T09:54:18+02:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 17:11:12" itemprop="dateModified" datetime="2020-04-22T17:11:12+02:00">2020-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Python教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="4）列表类型"><a href="#4）列表类型" class="headerlink" title="4）列表类型"></a>4）列表类型</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><h4 id="空列表"><a href="#空列表" class="headerlink" title="空列表"></a>空列表</h4><p><code>varibals = [ ]</code><br><code>varibals = list( )</code></p>
<h4 id="非空列表"><a href="#非空列表" class="headerlink" title="非空列表"></a>非空列表</h4><p>列表可以容纳任意类型，任意数量的对象<br><code>varibals = [1, 2, 3, ‚python’， ‚c++’，[ ], [100, 23] ]</code></p>
<h3 id="append函数添加对象"><a href="#append函数添加对象" class="headerlink" title="append函数添加对象"></a>append函数添加对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">varibals &#x3D; [ ]</span><br><span class="line">varibals.append(1)  </span><br><span class="line">varibals.append(&#39;python&#39;)</span><br><span class="line">print(varibals)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, &#39;python&#39;]</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>列表是可变类型，可以单独替换某个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list &#x3D; [3, 3, 3, 3, 3, 3, 3]</span><br><span class="line">list[2] &#x3D; 5</span><br><span class="line">print(list)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[3, 3, 5, 3, 3, 3, 3]</span><br></pre></td></tr></table></figure>

<h3 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h3><p>和字符串函数操作一样，在列表名称后加句号添加函数<br>这里着重讲解下.copy( )和.deepcopy( )</p>
<ul>
<li>寻常意义的复制就是深复制，即将被复制对象完全再复制一遍作为独立的新个体单独存在。所以改变原有被复制对象不会对已经复制出来的新对象产生影响<ul>
<li>而浅复制copy并不会产生一个独立的对象单独存在，他只是将原有的数据块打上一个新标签，所以当其中一个标签被改变的时候，数据块就会发生变化，另一个标签也会随之改变。</li>
</ul>
</li>
</ul>
<p>对于简单的 object，用copy 和 deep copy 没区别；而对于复杂的 object， 如 list 中套着 list 的情况，copy 中的 子list，并未从原 object 真的独立出来。也就是说，如果你改变原 object 的子 list 中的一个元素，你的 copy 就会跟着一起变,如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from copy import deepcopy</span><br><span class="line"></span><br><span class="line">var &#x3D; [1,2,[3,4]]</span><br><span class="line"></span><br><span class="line">copy1 &#x3D; var.copy()</span><br><span class="line">copy2 &#x3D; deepcopy(var)</span><br><span class="line"></span><br><span class="line">origin[2][0] &#x3D; &quot;wow&quot;</span><br><span class="line">print(origin)   </span><br><span class="line">print(copy1)    </span><br><span class="line">print(copy2)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, [&#39;wow&#39;, 4]]</span><br><span class="line">[1, 2, [3, 4]]</span><br><span class="line">[1, 2, [3, 4]]</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong>deepcopy得从copy模块调用</p>
<h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><p><strong>列表和字符串统称序列.</strong>列表是一种容器型序列；字符串是一种扁平型序列<br>序列都可以加法乘法切片操作</p>
<h2 id="5）元组类型-tuple"><a href="#5）元组类型-tuple" class="headerlink" title="5）元组类型(tuple)"></a>5）元组类型(tuple)</h2><p>相当于一种不可变的列表,比较少用</p>
<h4 id="空元组"><a href="#空元组" class="headerlink" title="空元组"></a>空元组</h4><p><code>var = tuple( )</code><br><code>var = ( )</code></p>
<h4 id="非空元组"><a href="#非空元组" class="headerlink" title="非空元组"></a>非空元组</h4><p><code>var = (1, 2, 3, [4, 5], &#39;haha&#39;)</code></p>
<h4 id="只含一个元素的元组"><a href="#只含一个元素的元组" class="headerlink" title="只含一个元素的元组"></a>只含一个元素的元组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; (1)</span><br><span class="line">print(type(a), a)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#39;int&#39;&gt; 1</span><br></pre></td></tr></table></figure>
<p>如果按上面形式书写，该元组变成了所含的元素，而不再是元组形式<br>所以正确的表达形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; (1,)</span><br><span class="line">print(type(a), a)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#39;tuple&#39;&gt; (1,)</span><br></pre></td></tr></table></figure>
<p>在这个唯一元素后面加一个逗号</p>
<h2 id="6）字典类型"><a href="#6）字典类型" class="headerlink" title="6）字典类型"></a>6）字典类型</h2><p>和现实字典一样，一个关键字在字典中能映射到对应的值</p>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><h4 id="定义空字典"><a href="#定义空字典" class="headerlink" title="定义空字典"></a>定义空字典</h4><p><code>var = { }</code><br><code>var = dict( )</code></p>
<h4 id="非空字典"><a href="#非空字典" class="headerlink" title="非空字典"></a>非空字典</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var &#x3D; &#123;</span><br><span class="line">	     &#39;你&#39; : 10,</span><br><span class="line">	     &#39;好&#39; : 30</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="fromkeys函数"><a href="#fromkeys函数" class="headerlink" title="fromkeys函数"></a>fromkeys函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">students &#x3D; [&#39;song&#39;, &#39;li&#39;, &#39;wang&#39;, &#39;sun&#39;]</span><br><span class="line">money &#x3D; dict.fromkeys(students, 100)</span><br><span class="line">print(money)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;song&#39;: 100, &#39;li&#39;: 100, &#39;wang&#39;: 100, &#39;sun&#39;: 100&#125;</span><br></pre></td></tr></table></figure>
<p> 把一个列表都映射到同一个值，快捷生成字典</p>
<h4 id="访问字典中的关键字或值"><a href="#访问字典中的关键字或值" class="headerlink" title="访问字典中的关键字或值"></a>访问字典中的关键字或值</h4><p><code>money[&#39;song&#39;]</code>#访问单个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100</span><br></pre></td></tr></table></figure>

<p><code>money.keys( )</code>#访问所有关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_keys([&#39;song&#39;, &#39;li&#39;, &#39;wang&#39;, &#39;sun&#39;])</span><br></pre></td></tr></table></figure>

<p><code>money.values( )</code>#访问所有值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_values([100, 100, 100, 100])</span><br></pre></td></tr></table></figure>

<p><code>money.items( )</code>#把每个映射列出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict_items([(&#39;song&#39;, 100), (&#39;li&#39;, 100), (&#39;wang&#39;, 100), (&#39;sun&#39;, 100)])</span><br></pre></td></tr></table></figure>

<h4 id="其他函数-1"><a href="#其他函数-1" class="headerlink" title="其他函数"></a>其他函数</h4><p><code>money.pop(&#39;li&#39;)</code>#删除一条映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;song&#39;: 100, &#39;wang&#39;: 100, &#39;sun&#39;: 100&#125;</span><br></pre></td></tr></table></figure>

<p><code>money.setdefault(&#39;wu&#39;, 300)</code> #寻找一个关键字，并输出其对应值；若找不到，就添加这个映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;song&#39;: 100, &#39;wang&#39;: 100, &#39;sun&#39;: 100, &#39;wu&#39;: 300&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%885%EF%BC%89%E8%AE%AD%E7%BB%83%E9%9B%86%E5%92%8C%E6%B5%8B%E8%AF%95%E9%9B%86/" rel="prev" title="机器学习（5）训练集和测试集">
      <i class="fa fa-chevron-left"></i> 机器学习（5）训练集和测试集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/21/Python%E6%95%99%E7%A8%8B(4)---%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" rel="next" title="Python教程(4)---条件判断">
      Python教程(4)---条件判断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4）列表类型"><span class="nav-number">1.</span> <span class="nav-text">4）列表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.1.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空列表"><span class="nav-number">1.1.1.</span> <span class="nav-text">空列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空列表"><span class="nav-number">1.1.2.</span> <span class="nav-text">非空列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#append函数添加对象"><span class="nav-number">1.2.</span> <span class="nav-text">append函数添加对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他函数"><span class="nav-number">1.3.</span> <span class="nav-text">其他函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列"><span class="nav-number">1.4.</span> <span class="nav-text">序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5）元组类型-tuple"><span class="nav-number">2.</span> <span class="nav-text">5）元组类型(tuple)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空元组"><span class="nav-number">2.0.1.</span> <span class="nav-text">空元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空元组"><span class="nav-number">2.0.2.</span> <span class="nav-text">非空元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只含一个元素的元组"><span class="nav-number">2.0.3.</span> <span class="nav-text">只含一个元素的元组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6）字典类型"><span class="nav-number">3.</span> <span class="nav-text">6）字典类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式-1"><span class="nav-number">3.1.</span> <span class="nav-text">格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义空字典"><span class="nav-number">3.1.1.</span> <span class="nav-text">定义空字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空字典"><span class="nav-number">3.1.2.</span> <span class="nav-text">非空字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fromkeys函数"><span class="nav-number">3.1.3.</span> <span class="nav-text">fromkeys函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问字典中的关键字或值"><span class="nav-number">3.1.4.</span> <span class="nav-text">访问字典中的关键字或值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他函数-1"><span class="nav-number">3.1.5.</span> <span class="nav-text">其他函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Song，Xiangyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song，Xiangyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
